# rozetka

./: pom.xml
src/main/java/driver/: DriverManager.java
src/main/java/pageObject/: BasePage.java  CommentsPage.java  HomePage.java  MainPage.java  PageObject.java  PhonePage.java  SmartphonesListPage.java
src/main/java/utils/: DriverManager.java  PropertiesLoader.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  LoginInTest.java  PhoneCommentsTest.java
